*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
h2,li,button{
    text-transform: capitalize;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    gap: 10px;
    height: fit-content;
    width: 100%;
    animation-name: fad-in;
    animation-duration: 3s;
}
@keyframes fad-in {
    0%{opacity: 0;translate: 0 20px;}
    100%{opacity: 1;translate:0 0;}
}
header img{
    height: 50px;
    width: 40px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav{
    position: sticky;
    top: 0px;
    background-color: #2B6D70;
    color: white;
}
nav ul li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color: white;
}
.description{
    height: 400px;
    width: 100%;
    flex-direction: column;
    gap: 30px;
    background-image: url(img/background.jpg);
    background-size: 100%;
    text-align: center;
}
.description h2{
    font-size: 40px;
    color: white;
}
button{
    cursor: pointer;
    font-size: 15px;
    padding: 10px 20px;
    background-color: #2B6D70;
    border: 1px solid;
    border-radius: 10px;
    width: 100px;
    margin-top: 10px;
}
main{
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    width: 100%;
}
article{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.dep{
    height: 150px;
    flex-direction: column;
    background-color: #d1e1e7;
    align-items: center;
    border-radius: 10px;
    font-size: 13px;
    text-align: center;
    padding: 10px;
    gap: 10px;
    transition-duration: 0.5s;
    transition-property: all;
}
.dep:hover{
    height: 175px;
}
.dep img{
    width: 60px;
    height: 50px;
}
#basic{
    width: 100px;
}
aside{
    height: fit-content;
    margin-top: 20px;
    background-color: #2B6D70;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 98%;
    padding: 1%;
}
.events{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.events img{
    width: 250px;
    height: 400px;
    border-radius: 20px;
}
footer{
    padding: 10px;
    flex-direction: column;
    background-color: #B7D3DF;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
form div{
    display: flex;
    flex-direction: column;
    width: 80%;
}
input,textarea{
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
    height: 20px;
    margin-bottom: 10px;
}
@media (min-width:1024px){
    button,.dep{
        cursor: pointer;
    }
}
@media (min-width:600px) and (max-width:1024px){
    article{
        grid-template-columns: repeat(2,1fr);
    }
    .events{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:0px) and (max-width:720px){
    article{
        grid-template-columns: 1fr;
    }
    .dep{
        height: 200px;
    }
    .events{
        grid-template-columns: 1fr;
    }
}
